
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri May 14 00:16:45 CST 2021
ro.product.build.date.utc=1620922605
ro.product.build.fingerprint=Redmi/begonia/begonia:11/RP1A.200720.011/21.5.14:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=21.5.14
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=begonia
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 8 Pro
ro.product.product.name=begonia
ro.product.product.marketname=
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.build.region=cn
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK

