[+] Kernel successfully decompressed in-memory (the offsets that follow will be given relative to the decompressed binary)
[+] Version string: Linux version 4.14.186-ga152db9380f9 (builder@c4-xm-ota-bd062.bj) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79), LLD 11.0.1 (/buildbot/tmp/tmp6_m7QH b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Thu Feb 4 00:19:34 CST 2021
[+] Guessed architecture: aarch64 successfully in 7.05 seconds
[+] Found relocations table at file offset 0x1ad3e28 (count=200460)
[+] Found kernel text candidate: 0xffffff8008082000
[+] Successfully applied 200460 relocations.
[+] Found kallsyms_token_table at file offset 0x0172b300
Traceback (most recent call last):
  File "/home/zidan/dumpyara/vmlinux-to-elf/vmlinux_to_elf/kallsyms_finder.py", line 1112, in <module>
    kallsyms = KallsymsFinder(obtain_raw_kernel_from_file(kernel_bin.read()), args.bit_size)
  File "/home/zidan/dumpyara/vmlinux-to-elf/vmlinux_to_elf/kallsyms_finder.py", line 194, in __init__
    self.find_kallsyms_token_index()
  File "/home/zidan/dumpyara/vmlinux-to-elf/vmlinux_to_elf/kallsyms_finder.py", line 482, in find_kallsyms_token_index
    raise ValueError('This structure is not a kallsyms_token_table')
ValueError: This structure is not a kallsyms_token_table
