[+] Kernel successfully decompressed in-memory (the offsets that follow will be given relative to the decompressed binary)
[+] Version string: Linux version 4.14.186-g0b7217ee0456 (builder@c4-xm-ota-bd064.bj) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79), LLD 11.0.1 (/buildbot/tmp/tmp6_m7QH b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Mar 3 00:12:20 CST 2021
[+] Guessed architecture: aarch64 successfully in 7.10 seconds
[+] Found relocations table at file offset 0x1ad4e38 (count=200591)
[+] Found kernel text candidate: 0xffffff8008082000
[+] Successfully applied 200591 relocations.
[+] Found kallsyms_token_table at file offset 0x0172b800
Traceback (most recent call last):
  File "/mnt/ZINADIN/dumpyara/vmlinux-to-elf/vmlinux_to_elf/kallsyms_finder.py", line 1112, in <module>
    kallsyms = KallsymsFinder(obtain_raw_kernel_from_file(kernel_bin.read()), args.bit_size)
  File "/mnt/ZINADIN/dumpyara/vmlinux-to-elf/vmlinux_to_elf/kallsyms_finder.py", line 194, in __init__
    self.find_kallsyms_token_index()
  File "/mnt/ZINADIN/dumpyara/vmlinux-to-elf/vmlinux_to_elf/kallsyms_finder.py", line 482, in find_kallsyms_token_index
    raise ValueError('This structure is not a kallsyms_token_table')
ValueError: This structure is not a kallsyms_token_table
